# global
HOST='local-api or localhost' # local url or use 'localhost'

# client
VITE_API_URL='path-to-prod-your-api' # path to serverless functions
VITE_DEV_API_URL='path-to-dev-your-api' # path to server url

# server
DATABASE_URL=postgres://user:pass@example.com:5432/dbname # replace user, pass, example.com, dbname with your DB info
DATABASE_DIALECT= '' # dialect of your DB (mysql, postgres, sqlite, mssql)
JWT_SECRET=jwt-secret
REFRESH_TOKEN_SECRET=refresh-secret
SERVER_DEV_PORT=server-dev-port 
CORS_ORIGIN=origin-url